{
  "name": "CineVerse",
  "short_name": "CineVerse",
  "description": "Tu plataforma de películas y series. Descubre, guarda y comenta en comunidad.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#e50914",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Busca películas y series",
      "url": "/buscar.html",
      "icons": [{ "src": "assets/icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Abre el chat global de CineVerse",
      "url": "/chat.html",
      "icons": [{ "src": "assets/icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Ve tu perfil y estadísticas",
      "url": "/perfil.html",
      "icons": [{ "src": "assets/icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
